src/Holidays/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Holidays;assembly=Holidays"
             x:Class="Holidays.MainPage"
             x:DataType="{x:Type common:MainPageViewModel}">
	<Grid RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="10">

		<!-- month and today button -->
		<StackLayout Orientation="Horizontal" Margin="15,10,15,0"
		             HorizontalOptions="FillAndExpand">
			<Label Text="{Binding MonthModel.ActiveMonth, StringFormat='{0:MMMM, yyyy}'}"
			       FontSize="22"
			       HorizontalOptions="FillAndExpand"
			       VerticalOptions="CenterAndExpand" />
			<Button Text="See Today" Command="{Binding SetThisMonthCommand}" />
		</StackLayout>

		<!-- month view -->
		<Grid x:Name="calendarView" Grid.Row="1" Margin="5,0" ColumnSpacing="3" RowSpacing="3"
		      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
		      ColumnDefinitions="*,*,*,*,*,*,*"
		      HorizontalOptions="FillAndExpand">

			<!-- swipe action -->
			<Grid.GestureRecognizers>
				<SwipeGestureRecognizer Direction="Left" Command="{Binding ChangeMonthCommand}" CommandParameter="Add" />
				<SwipeGestureRecognizer Direction="Right" Command="{Binding ChangeMonthCommand}"
				                        CommandParameter="Reduce" />
			</Grid.GestureRecognizers>

			<!-- calendar title -->
			<Label Grid.Column="0" Grid.Row="0"
			       Text="Mon" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="DarkSlateGray" />
			<Label Grid.Column="1" Grid.Row="0"
			       Text="Tue" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="DarkSlateGray" />
			<Label Grid.Column="2" Grid.Row="0"
			       Text="Wed" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="DarkSlateGray" />
			<Label Grid.Column="3" Grid.Row="0"
			       Text="Thu" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="DarkSlateGray" />
			<Label Grid.Column="4" Grid.Row="0"
			       Text="Fri" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="DarkSlateGray" />
			<Label Grid.Column="5" Grid.Row="0"
			       Text="Sat" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="RoyalBlue" />
			<Label Grid.Column="6" Grid.Row="0"
			       Text="Sun" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
			       TextColor="White" Padding="0,3" BackgroundColor="OrangeRed" />

			<!-- calendar week 1 -->
			<Label Grid.Column="0" Grid.Row="1" Text="1"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="1" Grid.Row="1" Text="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="2" Grid.Row="1" Text="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="3" Grid.Row="1" Text="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="4" Grid.Row="1" Text="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="5" Grid.Row="1" Text="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
			<Label Grid.Column="6" Grid.Row="1" Text="7"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightPink" />

			<!-- calendar week 2 -->
			<Label Grid.Column="0" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="1" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="2" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="3" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="4" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="5" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
			<Label Grid.Column="6" Grid.Row="2"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightPink" />

			<!-- calendar week 3 -->
			<Label Grid.Column="0" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="1" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="2" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="3" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="4" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="5" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
			<Label Grid.Column="6" Grid.Row="3"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightPink" />

			<!-- calendar week 4 -->
			<Label Grid.Column="0" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="1" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="2" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="3" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="4" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="5" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
			<Label Grid.Column="6" Grid.Row="4"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightPink" />

			<!-- calendar week 5 -->
			<Label Grid.Column="0" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="1" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="2" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="3" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="4" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="5" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
			<Label Grid.Column="6" Grid.Row="5"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightPink" />

			<!-- calendar week 6 -->
			<Label Grid.Column="0" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="1" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="2" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="3" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="4" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightGray" />
			<Label Grid.Column="5" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
			<Label Grid.Column="6" Grid.Row="6"
			       HorizontalTextAlignment="Center" FontSize="20" Padding="0,2"
			       TextColor="DarkSlateGray" BackgroundColor="LightPink" />

		</Grid>

		<!-- holiday types -->
		<StackLayout Grid.Row="2" Margin="15,15,15,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
			<Label HorizontalOptions="FillAndExpand" FontSize="12" TextColor="#FFC300" Text="F : Full Moon" />
			
			<Label HorizontalOptions="FillAndExpand" FontSize="12" TextColor="#FF5733" Text="P : Public" />
			
			<Label HorizontalOptions="FillAndExpand" FontSize="12" TextColor="#3371ff" Text="B : Bank" />
			
			<Label TextColor="#9e2cc8" FontSize="12" Text="M : Mercantile" />
			
		</StackLayout>

		<!-- holidays for month -->
		<Label Grid.Row="3" Margin="15,0,15,5"
		        Text="Holidays"
		        FontSize="16"
		        TextTransform="Uppercase" />
		<BoxView Grid.Row="3" HeightRequest="0.5" Margin="15,0,0,0" BackgroundColor="DarkSlateGray" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
		
		<ListView Grid.Row="4" HasUnevenRows="True" Margin="0,-10,0,0" ItemsSource="{Binding MonthModel.Holidays}">
			<ListView.Header>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="{x:Type common:MonthHolidaysModel}">
					<ViewCell>
						<StackLayout Orientation="Horizontal" Spacing="15" Padding="15">
							<Label Text="{Binding Date, StringFormat='{0:dd}'}"
							       FontSize="18"
							       FontAttributes="Bold"
							       WidthRequest="26"
							       VerticalOptions="StartAndExpand"
							       VerticalTextAlignment="Center" />
							<Label Text="{Binding Type}"
							       Margin="0,5"
							       FontSize="12"
							       WidthRequest="40"
							       VerticalOptions="StartAndExpand"
							       VerticalTextAlignment="Center" />
							<Label Text="{Binding Name}"
							       FontSize="17"
							       VerticalOptions="StartAndExpand"
							       VerticalTextAlignment="Center" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>