src/Holidays/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Holidays;assembly=Holidays"
             x:Class="Holidays.MainPage"
             x:DataType="common:MainPageViewModel">
    <StackLayout>
        <!-- month and today button -->
        <StackLayout Orientation="Horizontal" Margin="15"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding ActiveMonth, StringFormat='{0:MMMM, yyyy}'}"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <Button Text="Today" Command="{Binding SetThisMonthCommand}" />
        </StackLayout>

        <!-- month view -->
        <Grid x:Name="calendarView" Margin="15,0"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*,*,*,*,*,*"
              HorizontalOptions="FillAndExpand">

            <!-- swipe action -->
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ChangeMonthCommand}" CommandParameter="Add" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding ChangeMonthCommand}"
                                        CommandParameter="Reduce" />
            </Grid.GestureRecognizers>

            <!-- calendar title -->
            <Label Grid.Column="0" Grid.Row="0"
                   Text="Mon" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="DarkSlateGray" />
            <Label Grid.Column="1" Grid.Row="0"
                   Text="Tue" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="DarkSlateGray" />
            <Label Grid.Column="2" Grid.Row="0"
                   Text="Wed" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="DarkSlateGray" />
            <Label Grid.Column="3" Grid.Row="0"
                   Text="Thu" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="DarkSlateGray" />
            <Label Grid.Column="4" Grid.Row="0"
                   Text="Fri" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="DarkSlateGray" />
            <Label Grid.Column="5" Grid.Row="0"
                   Text="Sat" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="RoyalBlue" />
            <Label Grid.Column="6" Grid.Row="0"
                   Text="Sun" HorizontalTextAlignment="Center"
                   TextColor="White" BackgroundColor="OrangeRed" />

            <!-- calendar week 1 -->
            <Label Grid.Column="0" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="2" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="3" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="4" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="5" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
            <Label Grid.Column="6" Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightPink" />

            <!-- calendar week 2 -->
            <Label Grid.Column="0" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="2" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="3" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="4" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="5" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
            <Label Grid.Column="6" Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightPink" />

            <!-- calendar week 3 -->
            <Label Grid.Column="0" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="2" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="3" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="4" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="5" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
            <Label Grid.Column="6" Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightPink" />

            <!-- calendar week 4 -->
            <Label Grid.Column="0" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="2" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="3" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="4" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="5" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
            <Label Grid.Column="6" Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightPink" />

            <!-- calendar week 5 -->
            <Label Grid.Column="0" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="2" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="3" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="4" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="5" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
            <Label Grid.Column="6" Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightPink" />

            <!-- calendar week 6 -->
            <Label Grid.Column="0" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="2" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="3" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="4" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightGray" />
            <Label Grid.Column="5" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightSkyBlue" />
            <Label Grid.Column="6" Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkSlateGray" BackgroundColor="LightPink" />

        </Grid>

        <!-- holiday types -->
        <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*" Margin="15" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" Text="*" />
            <Label Grid.Column="1" Text="Public" />
            <Label Grid.Column="2" Text="^" />
            <Label Grid.Column="3" Text="Bank" />
            <Label Grid.Column="4" Text="#" />
            <Label Grid.Column="5" Text="Mercantile" />
        </Grid>

        <!-- holidays for month -->
    </StackLayout>
</ContentPage>